apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

dependencies {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    /*if (!project.hasProperty('appcompat_library_version')) {
        ext.appcompat_library_version = ''
    }
    if (!project.hasProperty('support_library_version')) {
        ext.support_library_version = ''
    }
    if (!project.hasProperty('gms_library_version')) {
        ext.gms_library_version =
    }*/

    implementation "com.android.support:appcompat-v7:25.4.0"
    implementation "com.android.support:support-v4:25.4.0"
    implementation "com.google.android.gms:play-services-games:15.0.0"
    implementation "com.google.android.gms:play-services-plus:15.0.0"
}

android {


    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
}

