# game-coordinator

./: build.gradle  examplebd.json  exampledb.json  settings.gradle
androidclient/Contact/BaseGameUtils/: build.gradle
androidclient/Contact/BaseGameUtils/src/main/: AndroidManifest.xml
androidclient/Contact/app/: app-release.apk  build.gradle
androidclient/Contact/app/src/androidTest/java/artemiev/contact/: ExampleInstrumentedTest.java
androidclient/Contact/app/src/main/: AndroidManifest.xml
androidclient/Contact/app/src/main/java/artemiev/contact/: AppCompatPreferenceActivity.java  WebSocketClient.java  WebSocketClientHandler.java  aGameRoom.java  aMainMenu.java  aServers.java  aSettings.java
androidclient/Contact/app/src/main/res/layout/: activity_a_servers.xml  activity_gameroom.xml  activity_main_menu.xml
androidclient/Contact/app/src/main/res/values/: games-ids.xml  ids.xml  strings.xml  styles.xml
androidclient/Contact/app/src/main/res/xml/: pref_headers.xml
androidclient/Contact/app/src/test/java/artemiev/contact/: ExampleUnitTest.java
androidclient/Contact/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
server/src/: Database.java  DiscardServer.java  DiscardServerHandler.java  FrameHandler.java  Server.java  ServerInitializer.java
src/e2eTest/java/: TestClientResponse.java  TestServerResponse.java
src/integrationTest/java/: TestIntegration.java
src/main/java/: Database.java  FrameHandler.java  IndexPageHandler.java  Message.java  MessagingDB.java  Server.java  ServerHandler.java  ServerIndexPage.java  ServerInitializer.java  examplebd.json  examplemessage.json
src/test/java/: TestDatabase.java  TestFrameHandler.java  TestIndexPage.java  TestServer.java
