plugins {
    id 'org.hidetake.ssh' version '2.9.0'
}

group 'com'
version '1.2'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

jar {
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }

    manifest {
        attributes 'Main-Class' : 'Server'
    }
}

remotes {
    webServer {
        host =     rootProject.file('webserver.txt').text.readLines().get(0)
        port =     rootProject.file('webserver.txt').text.readLines().get(1) as int
        user =     rootProject.file('webserver.txt').text.readLines().get(2)
        password = rootProject.file('webserver.txt').text.readLines().get(3)
    }
}

task deploy {
    dependsOn jar

    doLast {
        ssh.settings {
            knownHosts = allowAnyHosts
        }

        ssh.run {
            session(remotes.webServer) {
                put from: '//home/vitaly/IdeaProjects/game-coordinator/build/libs/game-coordinator-' + version + '.jar', into: '/home/vitalyartemiev/coordinator'
                execute 'nohup java -jar ' + '~/coordinator/game-coordinator-' + version + '.jar 8081 < /dev/null > /dev/null 2> /dev/null &'
            }
        }
    }
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
    }
    e2eTest {
        java.srcDir file('src/e2eTest/java')
        resources.srcDir file('src/e2eTest/resources')
    }
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

task e2eTest(type: Test) {
    dependsOn deploy

    testClassesDir = sourceSets.e2eTest.output.classesDir
    classpath = sourceSets.e2eTest.runtimeClasspath
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.9'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    e2eTestCompile group: 'junit', name: 'junit', version: '4.12'
    e2eTestCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'

}
